{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red190\green214\blue255;\red216\green216\blue216;\red255\green198\blue0;
\red141\green203\blue226;\red121\green171\blue255;\red239\green192\blue144;\red210\green82\blue82;}
{\*\expandedcolortbl;;\csgenericrgb\c74510\c83922\c100000;\csgenericrgb\c84706\c84706\c84706;\csgenericrgb\c100000\c77647\c0;
\csgenericrgb\c55294\c79608\c88627;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c93725\c75294\c56471;\csgenericrgb\c82353\c32157\c32157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 routerDirection\cf3 =\cf4 "forward"\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 import
\f0\b0 \cf3  \{ \cf6 Component\cf3 , \cf6 Injectable\cf3  \} 
\f1\b \cf5 from
\f0\b0 \cf3  \cf4 '@angular/core'\cf3 ;\cf0 \

\f1\b \cf5 import
\f0\b0 \cf3  \{ \cf6 NavController\cf3 \} 
\f1\b \cf5 from
\f0\b0 \cf3  \cf4 '@ionic/angular'\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \ul \ulc5 import
\f0\b0 \cf3 \ulc3  \{ \cf6 \ulc6 AppareilsPage\cf3 \ulc3  \} 
\f1\b \cf5 \ulc5 from
\f0\b0 \cf3 \ulc3  \cf4 \ulc4 '../appareils/appareils'\cf3 \ulc3 ;\cf0 \ulnone \

\f1\b \cf5 \ul \ulc5 import
\f0\b0 \cf3 \ulc3  \{ \cf6 \ulc6 Router\cf3 \ulc3  \} 
\f1\b \cf5 \ulc5 from
\f0\b0 \cf3 \ulc3  \cf4 \ulc4 '@angular/router'\cf3 \ulc3 ;\cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf3 @\cf1 Component\cf3 (\{\cf0 \
\cf3   \cf7 selector:\cf3  \cf4 'app-home'\cf3 ,\cf0 \
\cf3   \cf7 templateUrl:\cf3  \cf4 'home.page.html'\cf3 ,\cf0 \
\cf3   \cf7 styleUrls:\cf3  [\cf4 'home.page.scss'\cf3 ],\cf0 \
\cf3 \})\cf0 \
\
\cf3 @\cf1 Injectable\cf3 ()\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 export
\f0\b0 \cf3  
\f1\b \cf5 class
\f0\b0 \cf3  \cf8 HomePage\cf3  \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3   
\f1\b \cf5 constructor
\f0\b0 \cf3 (
\f1\b \cf5 public
\f0\b0 \cf3  \cf6 navCtrl\cf3 : \cf8 NavController\cf3 ) \{\}\cf0 \
\
\cf3   \cf2 onGoToAppareils\cf3 () \{\cf0 \
\cf3     
\f1\b \cf5 this
\f0\b0 \cf3 .\cf6 navCtrl\cf3 .\cf1 navigateForward\cf3 (\cf4 'AppareilsPage'\cf3 );\cf0 \
\cf3     \}\cf0 \
\cf3   \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 (click)\cf3 =\cf4 "\ul onGoToAppareils\ulnone ()"}